{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es5",
		"noImplicitAny": true,
		"suppressImplicitAnyIndexErrors": true,
		"removeComments": false,
		"preserveConstEnums": true,
		"sourceMap": false,
		"experimentalDecorators": true
	},
  "files": [
    "../typings/index.d.ts",
    "./ExampleSpec.ts"
  ]
}
